spring.datasource.url=jdbc:mysql://localhost:3306/college_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=#HIhi1234567890

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
